spring.application.name=demo
spring.datasource.url=jdbc:postgresql://dpg-ctjc11dsvqrc7387ngpg-a.oregon-postgres.render.com:5432/mydb_aa27
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mydb_aa27_user
spring.datasource.password=N9tSFawR5qHuVUYqjtVQV5I7hNxqSVEa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
